# ref: https://www.serverless.com/framework/docs/providers/aws/guide/serverless.yml
service: anything-auth
frameworkVersion: "3"
configValidationMode: warn
resources:
  - ${file(_resources.yml)}
provider: ${file(./_provider.yml)}  # OK
